CLIENT_ID=MkVlaFZFQ0oxaWxHVTBIdUVnbUY6MTpjaQ
CLIENT_SECRET=Phynnch0fhgleQI6xvRbXUoCSLdBEU6SFITrick4wrfrSIoTEE
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJw6hAEAAAAAsgCuFSkJX9GsNAktdbtce20yPng%3De18h5KV9uowXTdM0p9KA6Ze2ITkA7pkNgEXulFMkifOJHngDwG
access_token=1569882442143793152-3DofaxUNiSgKrbR0IiILfP52KEVoxU
access_token_secret=MrzIt95PPNLEIv7aiaGDVGHbEAkQwgI7aTC94Qeb7NIWJ
api_key=ntWsUI6VcxKNYLXUjp5mWsZRQ
api_key_secret=iF4qL7E0aHnHMjzRzzbAOpv7tck29gXEQPBkcs8L6VHShXFsk8